
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorcycle</title>
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.41/all.css">
    
</head>
<body>

    <header>
        <div> 
        
            <h3>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            
            </h3>
    
    </div>
    </header>


    <main>
    
                <figure>
              <img src="./Images/sons.jpg" width="500px" alt="Samcro">
              <figcaption> <a href="post-one.html">Samcro - Motorcycle Club </a></figcaption>

            </figure>

        
            <figure>
                <img src="./Images/motorcycle1.jpg" width="500px" alt="Cruisers">
                <figcaption><a href="post-two.html">One Road Two Wheels</a> </figcaption>
            </figure>
           
            
    </main>
         
    <a class="gotop" href="#"></a>

        

    <footer>
        
    </footer>

    
</body>
</html>